<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Haya Adleh</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Montserrat:wght@400;600&display=swap" rel="stylesheet" />
</head>
<body>

  <!-- Toggle Nav -->
<header class="header">
  <nav class="top-nav">
    <ul>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
</header>

  <!-- Home Section -->
  <section id="home" class="home-screen">
    <h1 class="main-title">Haya Adleh</h1>
  </section>

<section class="home">
  <div class="intro">
    <p class="summary">
      Driving equitable solutions through data, design, and community-centered innovation.<br /><br />
      I am an economist focused on urban studies, passionate about leveraging rigorous analysis and human-centered design to address social inequalities and improve public services. Explore my projects to see how I translate insights into tangible impact.
    </p>
  </div>
  <div class="profile-pic-container">
    <img src="IMG_2750.JPG" alt="Haya Adleh" class="profile-pic" />
  </div>
</section>

  </script>
</body>
</html>